article1 = {"번호" : 1, "제목" : "소니의 축구교실", "내용" : "소니의 축구 강좌", "작성자" : "sony7"}
article2 = {"번호" : 2, "제목" : "류뚱의 야구교실", "내용" : "류뚱의 야구 강좌", "작성자" : "ryu99"}
article3 = {"번호" : 3, "제목" : "길동의 도술교술", "내용" : "길동의 도술 강좌", "작성자" : "hong123"}

article_list = [article1, article2, article3] # 게시물 저장소

user1 = {"아이디":"hong123", "비밀번호" : "1234", "이름" : "홍길동"}
user2 = {"아이디":"sony7", "비밀번호" : "7777", "이름" : "손흥민"}
user3 = {"아이디":"ryu99", "비밀번호" : "9999", "이름" : "류현진"}

user_list = [user1, user2, user3]

# 게시판 명령어 입력 : help

# add : 게시물 추가
# list : 게시물 목록 조회
# update : 게시물 수정
# delete : 게시물 삭제
# detail : 게시물 상세 조회

# 게시판 명령어 입력 : list

# ==========  게시물 목록  =========
# 번호 : 1    제목 : 소니의 축구교실
# 번호 : 2    제목 : 류뚱의 야구교실
# 번호 : 3    제목 : 길동의 도술교술
# ================================= 

# 게시판 명령어 입력 : detail

# 상세보기 할 게시물 번호 입력 : 2

# ==========  게시물 목록  =========
# 번호 : 1 
# 제목 : 류뚱의 야구교실
# 내용 : 류뚱의 야구 강좌
# 작성자 : ryu99
# ----- 댓글 -----
# ================================= 


# 게시판 명령어 입력 : detail

# 상세보기 할 게시물 번호 입력 : 3

# ==========  게시물 목록  =========
# 번호 : 3 
# 제목 : 길동의 도술교술
# 내용 : 길동의 도술 강좌
# 작성자 : hong123
# ----- 댓글 -----
# ================================= 